<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.example.laptop.firebasicsall.MainActivity">
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:id="@+id/Edit1"
    android:paddingTop="10dp"
    android:hint="Please Enter Something"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:hint="Enter your Email"
        android:id="@+id/Edit2"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/Button"
        />

</LinearLayout>
